<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>API</title>
    <style>
        .check {
            text-align: left;
        }
     
      .DlouhaOsa-btn {
  background-color: darkgrey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.DlouhaOsa{
  position: relative;
  display: inline-block;
}

.DlouhaOsa-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.DlouhaOsa-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.DlouhaOsa-content a:hover {background-color: #f1f1f1}

.DlouhaOsa:hover .DlouhaOsa-content{
  display: block;
}

.DlouhaOsa:hover .DlouhaOsa-btn {
  background-color: black;
}






.Cinky-btn {
  background-color: darkgrey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Cinky{
  position: relative;
  display: inline-block;
}

.Cinky-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Cinky-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Cinky-content a:hover {background-color: #f1f1f1}

.Cinky:hover .Cinky-content {
  display: block;
}

.Cinky:hover .Cinky-btn {
  background-color: black;
}






.Obleceni-btn {
  background-color: darkgrey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Obleceni{
  position: relative;
  display: inline-block;
}

.Obleceni-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.Obleceni-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Tricka-content a:hover {background-color: #f1f1f1}

.Obleceni:hover .Obleceni-content {
  display: block;
}

.Obleceni:hover .Obleceni-btn {
  background-color: black;
}
      </style>
</head>

<body class="w3-light-grey">
    
    <!-- <div w3-w class="check">
        <form class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">


            <h2 class="w3-center" style="color: black;">Proteiny</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><img style="width: 35px; height: 35px;" src="proteins.png"></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" id="prichut_id"name="prichut_id" type="text" placeholder="Příchuť">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><img style="width:35px;height: 35px;" src="kilograms.png"></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" id="mnozstvi_id"  name="mnozstvi_id" type="text" placeholder="Množství">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><img style="width:35px;height: 35px;" src="money-bag.png"></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" id="cena_id" name="cena_id" type="text" placeholder="Cena">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><img style="width:35px;height: 35px;" src="seller.png"></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" id="prodejce_id" name="prodejce_id" type="text" placeholder="Prodejce">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><img style="width:35px;height: 35px;" src="planet-earth.png"></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" id="ZemeVyroby_id" name="ZemeVyroby_id" type="text" placeholder="Země Výroby">
    </div>
</div> -->





<!-- </form>

</div> -->
<div>
  <a href="index.html">
  <img src="fitness.png" id="logo" style="width: 150px;height: 150px;margin-left: 43%;">
  </a>
</div>
<div>

<div class="DlouhaOsa">
  <button class="DlouhaOsa-btn">Proteiny</button>
  <div class="DlouhaOsa-content">
  <a href="Jahodovy.html">Jahodový</a>
  <a href="Cokoladovy.html">Čokolávý</a>
  <a href="Vanilkovy.html">Vanilkový</a>
  <a href="Bananovy.html">Banánový</a>
  <a href="Kokosovy.html">Kokosový</a>
  </div>

</div>

<div class="Cinky">
  <button class="Cinky-btn">Činky</button>
  <div class="Cinky-content">
  <a href="DlouhaOsa.html">DlouháOsa</a>
  <a href="Jednorucka.html">Jednoručka</a>
  </div>

</div>

<div class="Obleceni">
  <button class="Obleceni-btn">Oblečení</button>
  <div class="Obleceni-content">
  <a href="Tricka.html">Trička</a>
  <a href="Kratasy.html">Kraťasy</a>
  <a href="Mikiny.html">Mikiny</a>
  </div>
 

</div>



<!-- <button id="search" class="w3-button w3-block w3-section w3-grey w3-ripple w3-padding">Vyhledat</button> -->

        <!-- <input type="radio" id="radio_check" onclick="
        GetQuery(`query MyQuery {
            Proteiny(where: { Cena: {_eq: ${$('#cena_id').val()}}}) {
              Cena
              Mnozstvi
              Prichut
              Prodejce
              ZemeVyroby
              id
              id_protein
            }

          }`).then((value) => {
              console.log(value);
              
          });"> -->

        <!-- <input type="button" name="search" id="search" value="loadData"> -->
    

    <!-- <script src="./Script_hasura.js"></script> -->

    <script>

        $("btn_click").click(function(){
            GetQuery(`query MyQuery {
  DlouhaOsa {
    Cena
    Delka
    Hmotnost
    id
  }
  Jednorucka {
    Cena
    Delka
    Hmotnost
    id
  }
  Kratasy {
    Barva
    Cena
    Latka
    Velikost
    id
  }
  Mikiny {
    Barva
    Cena
    Latka
    Velikost
    id
  }
  Proteiny {
    Cena
    Mnozstvi
    Prichut
    Prodejce
    ZemeVyroby
    id
    id_protein
  }
  Tricka {
    Barva
    Cena
    Latka
    Velikost
    id
  }
}`).then((value) => {
         console.log(value);     
            });
          });
       

        function GetQuery(query) {
            
            return new Promise(function (resolve, reject) {
                $.ajax({
                    url: "https://projectpraxe.hasura.app/v1/graphql",
                    headers: {
                        "Content-Type": "application/json",                       
                        "x-hasura-admin-secret": "T6wpZtqF9sVk41BQRkVyaw1AB1L2c4l01bqF752qB2w0QQWnSKLy2di75UjU86fQ"
                    },
                    type: "POST",
                    data: JSON.stringify({ query: query }),
                    success(data) {
                        resolve(data)
                    }
                });
            });
        }


       var mnozstvi_id = $('#mnozstvi_id');
       var cena_id = $("#cena_id");
        // $("#search").click(function() {`
      
        //     query MyQuery {
        //        Proteiny(where: {Cena: {_eq: 10}, _or: {Mnozstvi: {_eq: 10}, _or: {Prichut: {_eq: ""}, _or: {Prodejce: {_eq: ""}, _or: {ZemeVyroby: {_eq: ""}}}}}}) {
        //     Cena
        //     Mnozstvi
        //     ZemeVyroby
        //     Prodejce
        //     Prichut
        //        }
        //       }`).then((value) => {
        //         console.log(value);
                
        //       });
        

//         GetQuery(`query MyQuery {
//   Proteiny(where: {Cena: {_eq: 500}}) {
//     Cena
//     Mnozstvi
//     Prichut
//     Prodejce
//     ZemeVyroby
//     id
//     id_protein
//   }
// }`).then((value) => {
//     console.log(value);
// });

           
        // function loadData() {

            

        //     let search = document.getElementById("search");
        //     let search_type = document.getElementById("search_type");
        //     let search_trim = search.value.trim();



        //     if (search_type = "prichut") {
        //         query = search_type.prichut;
        //     }

        //     if (search_type = "cena") {
        //         query = search_type.cena;
        //     }

        //     if (search_type = "mnozstvi") {
        //         query = search_type.mnozstvi;
        //     }
        //     if (search_trim != "") {
        //         query = search.value;
        //     }
        // }


        // window.onload = function () {

        //     let content = document.getElementById("content");

        //     content.innerHTML = "";
        //     let json = JSON.parse(this.ResponseText);



        //     for (let i in json.data) {

        //         let prodejce = data.Proteiny.Prodejce;
        //         let prichut = data.Proteiny.Prichut;
        //         let cena = data.Proteiny.Cena;
        //         let mnozstvi = data.Proteiny.Mnozstvi;
        //         let ZemeVyroby = data.Proteiny.ZemeVyroby;

        //         if (prodejce == undefined) {
        //             prodejce = "x";
        //         }
        //         if (prichut == undefined) {
        //             prichut = "x";
        //         }
        //         if (cena == undefined) {
        //             cena = "x";
        //         }
        //         if (mnozstvi == undefined) {
        //             mnozstvi = "x";
        //         }
        //         if (ZemeVyroby == undefined) {
        //             ZemeVyroby = "x";
        //         }

        //         content.innerHTML += `<div>

        //            <div><b>${prodejce}</b></div><br>
        //            <div><b>${prichut}</b></div><br>
        //            <div><b>${cena}</b></div><br>
        //            <div><b>${mnozstvi}</b></div>
        //            <div><b>${ZemeVyroby}</b></div>
           

        //         </div>`;

        //     }

        // }




    </script>
</body>

</html>